# You must create a file in "/src/.env" like it to establish a connection with mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER=algas
DATABASE_PASSWORD=12345
DATABASE_NAME=algas
TWITTER_BEARER_TOKEN=token
AWS_ACCESS_KEY=key
AWS_SECRET_KEY=secret
AWS_TOKEN=token
BUCKET_NAME_NOT_STRUCTURED=ns
BUCKET_NAME_STRUCTURED=s
BUCKET_NAME_SEMI_STRUCTURED=ss