# You must create a file in "/src/.env" like it to establish a connection with mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER=algas
DATABASE_PASSWORD=12345
DATABASE_NAME=algas
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABIgdAEAAAAAMLd0ln1GIkgrhIUOVz%2Bfyci%2Fpsg%3DPOv6755glZ01ivkI9aIXmVVFzsIPVbsZnTkF3LvqH4VVh4da1W
AWS_ACCESS_KEY=key
AWS_SECRET_KEY=secret
AWS_TOKEN=token
